{
  "name": "lrrapp",
  "app_id": "",
  "gulpStartupTasks": [
    "jade",
    "sass",
    "watch"
  ],
  "integrations": {
    "gulp": {},
    "cordova": {}
  },
  "type": "ionic1",
  "watchPatterns": [
    "scss/**/*",
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ]
}
